<!DOCTYPE HTML>

<html>

<head>

    <title>Indah Permai</title>

    <link rel="stylesheet"type="text/css" href="style.css">

</head>

<body>

    <nav class='navmenu'>
        <ul>
        <li><img class="middle"; src ="Logo.png" width="60" height="25" alt=""></li>
        <li><a href="C:\Users\Afif\Documents\Tugas\S3\Desain Web\UAS\Home.html">Home</a></li>
        <li><a href="C:\Users\Afif\Documents\Tugas\S3\Desain Web\UAS\About Us.html">About Us</a></li>
        <li><a href="C:\Users\Afif\Documents\Tugas\S3\Desain Web\UAS\Business.html">Business</a></li>
        <li><a href="C:\Users\Afif\Documents\Tugas\S3\Desain Web\UAS\Investor.html">Investor</a></li>
        </ul>
    </nav>

    <div class="b2">
        <img src="Gedung 3.jpg" width="100%" height="512" alt="">
    </div>

    <div class="c"></div>

    <div class="b2">
        <img class="remid"; src="gedung 4.jpg" width="270" height="181" alt="">
        <div class="c2"></div>
        <p class="b_2">Lorem ipsum dolor sit amet</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae lacinia est. Fusce in ex a urna placerat ultrices. Proin luctus pharetra lacus vitae tincidunt. Etiam in mauris id diam commodo maximus in non purus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla in est vel nulla imperdiet ultricies. Curabitur vitae nisi ac nunc consectetur feugiat eget non libero. Donec pellentesque id velit in luctus. Phasellus a mattis magna, at vulputate tellus. Sed ac magna mi. Suspendisse potenti. Fusce faucibus sollicitudin metus, sit amet mattis mi laoreet ut. Aenean in metus id sem lacinia dignissim. Nunc fringilla, neque sit amet iaculis volutpat, ante neque facilisis eros, sed scelerisque nibh augue eget neque. Integer eu sodales sem, eget porta turpis.
    </div>

    <div class="c"></div>

    <div class="b2">
        <img class="relative"; src="Gedung 5.jpg" width="270" height="163" alt="">
        <div class="c2"></div>
        <p class="b_2">Lorem ipsum dolor sit amet</p>
        <p>Nunc egestas quam non consequat cursus. Ut facilisis dolor erat, consequat luctus massa euismod a. Nunc sodales dolor ac tincidunt venenatis. Etiam enim turpis, elementum ac dolor sit amet, blandit maximus magna. Quisque euismod tincidunt rhoncus. Cras at rutrum metus. Nullam vehicula quam sed sapien cursus dictum. Praesent mollis est a felis consectetur pharetra. Phasellus et odio neque. Ut eget congue massa. Vestibulum maximus dolor sit amet lobortis auctor. Vestibulum eget venenatis velit, at porttitor massa. Nullam sed enim quis eros sagittis lobortis sit amet ac leo. Nullam pellentesque orci nibh, eu luctus ipsum aliquam id. Vivamus finibus, dolor ut dictum gravida, lorem eros congue lectus, non ornare ante risus sit amet lorem.
        </p>
    </div>

    <div class="c"></div>

    <div class="b2">
        <img class="relative"; src="Gedung 6.jpg" width="270" height="127" alt="">
        <div class="c2-2"></div>
        <p class="b_2">Lorem ipsum dolor sit amet</p>
        <p>Aliquam dictum eget urna ac dictum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse vitae eros velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin non justo eleifend, auctor libero id, mattis nulla. Maecenas dapibus sagittis diam, ut cursus elit dignissim at. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed a luctus nunc, at mollis tellus.
        </p>
    </div>

    <div class="c"></div>

    <div class="b2">
        <img class="relative"; src="Lifestyle comunity 1.jpg" width="270" height="127" alt="">
        <div class="c2-2"></div>
        <p class="b_2">Lorem ipsum dolor sit amet</p>
        <p>Duis rhoncus eleifend nibh, at sagittis odio fermentum vitae. Nunc eget purus in eros consequat porttitor eget nec dolor. Ut et dignissim nibh. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam mollis nec neque eu consequat. Proin efficitur urna est, mattis hendrerit dolor finibus sed. Nulla facilisi. Duis ac ante non lectus mollis malesuada id sit amet tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        </p>
    </div>

    <div class="c"></div>

    <div class="b2">
        <img class="relative"; src="Lifestyle comunity 2.jpg" width="270" height="127" alt="">
        <div class="c2-2"></div>
        <p class="b_2">Lorem ipsum dolor sit amet</p>
        <p>Cras vel pulvinar odio. Donec quis finibus tortor. Donec fringilla odio in lorem porta tincidunt sit amet id urna. Aenean quis accumsan risus. Nam ex elit, posuere sit amet erat vitae, facilisis volutpat metus. Duis consectetur tellus tellus, a vehicula lectus scelerisque id. Praesent bibendum maximus erat, at condimentum felis condimentum sit amet. Pellentesque suscipit sapien eget orci tristique sagittis.
        </p>
    </div>


</body>

</html>